###############################################################################
# ceerious i3 status config
# see "man i3status" for documentation.
#
# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!
###############################################################################

general {
    interval 		= 1
    colors 			= true
    color_good      = '#88b090'
    color_degraded  = '#ccdc90'
    color_bad       = '#e89393'
}

order += "volume master"
order += "disk /"
#order += "disk /home"
#order += "run_watch DHCP"
#order += "ipv6"
#order += "run_watch VPN"
order += "wireless wlo1"
order += "ethernet enp0s29u1u2"
order += "battery 0"
order += "cpu_temperature 0"
order += "cpu_usage 0"
# order += "load"
order += "tztime local"

wireless wlo1 {
    format_up = "Wireless: %quality  %essid    IP: %ip"
    format_down = "Wireless Down"
}

ethernet enp0s29u1u2 {
    #if you use %speed, i3status requires root privileges
    format_up = "Ethernet: %ip"
    format_down = "Ethernet Down"
}

battery 0 {
    format = "%status %percentage"
    format_down = ""
    last_full_capacity = true
    integer_battery_capacity = true
    low_threshold = 11
    threshold_type = percentage
    hide_seconds = true
    status_chr = "Battery Charging: "
    status_bat = "Battery: "
    status_unk = "Battery: "
    status_full = "Battery: "
}

run_watch DHCP {
   pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
   pidfile = "/var/run/vpnc/pid"
}

tztime local {
    format = "%H:%M:%S"
}

load {
    format = " %1min"
}

cpu_usage {
    format = "CPU: %usage"
}

cpu_temperature 0 {
	format = "CPU TEMP: %degrees°C"
}

disk "/" {
	format = "Root Disk: %avail"
	prefix_type	= custom
	low_threshold = 20
	threshold_type = percentage_avail
}

volume master {
    format = "VOL: %volume"
    format_muted = "VOL MUTE "
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}
